<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="For my portfolio">
  <meta name="keywords" content="">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <title>myLab --portfolio part--</title>

  <!-- <link rel="apple-touch-icon" href="#" sizes="180x180">
  <link rel="icon" href="#" sizes="16x16">
  <link rel="icon" href="#" sizes="32x32">
  <link rel="manifest" href="#">
  <link rel="mask-icon" href="#"> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  

</head>
<body>
  <section class="top">
    <header class="header">
      <div class="logo">
        <i class="fas fa-jedi logo__i"></i>
        <p class="logo__text">my<span class="bold">Lab</span></p>
      </div>
      <nav>
        <ul class="top-nav">
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">featured</a></li>
          <li><a href="#">shortcodes</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>welcome to <span class="bold">mylab</span></h1>
    <p class="slogan">grow your business with us!</p>
    <p class="description">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <button class="start-btn">get started</button>
    <div class="slider-controls">
      <span class="slide-link"></span>
      <span class="slide-link"></span>
      <span class="slide-link"></span>
      <span class="slide-link"></span>
      
    </div>
  </section>
  <section class="features">
    <article class="features-card wow fadeInUp" data-wow-offset="200" data-wow-duration="0.5s">
      <i class="fas fa-star features-card__i"></i>
      <h3>creative design</h3>
      <p>Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
      <a href="#">read more<i class="fas fa-angle-right"></i></a>
    </article>
    <article class="features-card wow fadeInUp" data-wow-offset="200" data-wow-duration="0.7s">
      <i class="fas fa-expand-arrows-alt features-card__i"></i>
      <h3>multipurpose</h3>
      <p>Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
      <a href="#">read more<i class="fas fa-angle-right"></i></a>
    </article>
    <article class="features-card wow fadeInUp" data-wow-offset="200" data-wow-duration="0.9s"> 
      <i class="fas fa-tv features-card__i"></i>
      <h3>fully responsive</h3>
      <p>Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
      <a href="#">read more<i class="fas fa-angle-right"></i></a>
    </article>
    <article class="features-card wow fadeInUp" data-wow-offset="200" data-wow-duration="1.1s">
      <i class="fab fa-whmcs features-card__i"></i>
      <h3>awesome features</h3>
      <p>Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the  when an unknown printer took a galley of type and scrambled.</p>
      <a href="#">read more<i class="fas fa-angle-right"></i></a>
    </article>
  </section>
  <section class="portfolio">
    <h2>our portfolio</h2>
    <p class="portfolio__description">Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and it to make a type specimen book.</p>
    <ul class="filter-labels">
      <li><a href="#" class="selected">all</a></li>
      <li><a href="#">web design</a></li>
      <li><a href="#">graphics design</a></li>
      <li><a href="#">logo</a></li>
      <li><a href="#">photography</a></li>
    </ul>
    <div class="portfolio__container">
      <div class="portfolio__card">
        <img src="img/cover1.min.jpg" alt="cover">  
      </div>
      <div class="portfolio__extra-card">
        <div class="portfolio__card--little">
          <img src="img/cover3.min.jpg" alt="cover">
        </div>
        <div class="portfolio__card--little">
          <img src="img/cover4.min.jpg" alt="cover">
        </div>
        <div class="portfolio__card--wide">
          <img src="img/cover8.min.jpg" alt="cover">
        </div>
      </div>
      <div class="portfolio__card">
        <img src="img/cover2.min.jpg" alt="cover">
      </div>
      <div class="portfolio__extra-card">
        <div class="portfolio__card--wide">
          <img src="img/cover7.min.jpg" alt="cover">
        </div>
        <div class="portfolio__card--little">
          <img src="img/cover5.min.jpg" alt="cover">
        </div>
        <div class="portfolio__card--little">
          <img src="img/cover6.min.jpg" alt="cover">
        </div>
      </div>
      
    </div>
    <a href="#" class="portfolio__more">load more <i class="fas fa-redo"></i></a>  
  </section>
  <section class="city">
    <p>Lorem Ipsum is simply dummy of the printing and typesetting 's standard dummy text ever, when an unknown printer took to make a type specimen book.</p>
    <button class="start-btn">get started</button>
  </section>
  <section class="news">
    <h2>latest news</h2>
    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam pariatur dignissimos, sit ipsa, commodi facilis accusamus cum maxime vel aut molestias, consequuntur consequatur aspernatur incidunt fugiat animi maiores velit ducimus possimus? Quia, ut labore.</p>
    <div class="news__container">
      <div class="news__card wow fadeInUp" data=wow-offset="400" data-wow-duration="0.6s">
        <img src="img/news1.min.jpg" alt="hands on keyboard">
        <p class="news__data">1 jul 2018</p>
        <p class="news__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corrupti deleniti, nesciunt, debitis veniam laboriosam possimus voluptates quos id consequuntur at adipisci. Animi, ex? Tempore dolorum debitis facere!</p>
      </div>
      <div class="news__card wow fadeInUp"  data=wow-offset="400" data-wow-duration="0.9s">
        <img src="img/news2.min.jpg" alt="Macbook">
        <p class="news__data">1 jul 2018</p>
        <p class="news__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corrupti deleniti, nesciunt, debitis veniam laboriosam possimus voluptates quos id consequuntur at adipisci. Animi, ex? Tempore dolorum debitis facere!</p>
      </div>
      <div class="news__card wow fadeInUp"  data=wow-offset="400" data-wow-duration="1.2s">
        <img src="img/news3.min.jpg" alt="Macbook Air">
        <p class="news__data">1 jul 2018</p>
        <p class="news__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius corrupti deleniti, nesciunt, debitis veniam laboriosam possimus voluptates quos id consequuntur at adipisci. Animi, ex? Tempore dolorum debitis facere!</p>
      </div>
    </div>
  </section>
  <section class="team">
    <h2>our team</h2>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam expedita soluta illo doloremque ut exercitationem excepturi laboriosam.</p>
    <div class="team-container">
      <div class="team__card wow flipInX" data-wow-offset="300" data-wow-duration="0.7s">
        <div class="team__portrait">
          <img src="img/team1.min.jpg" alt="John Doe" class="portrait">
          <div class="cover">
            <p>Hi! I'm John Doe lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi, amet quae fugit quam itaque, totam nulla sunt optio soluta sed nihil voluptate!.</p>
            <div class="socials">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          
            
        </div>
        <p class="team__name">John Doe</p>
        <p class="team__position">Co-Founder</p>

      </div>
      <div class="team__card wow flipInX" data-wow-offset="300" data-wow-duration="0.9s">
          <div class="team__portrait">
            <img src="img/team2.min.jpg" alt="John Doe" class="portrait">
            <div class="cover">
              <p>Hi! I'm John Doe lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi, amet quae fugit quam itaque, totam nulla sunt optio soluta sed nihil voluptate!.</p>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            
              
          </div>
          <p class="team__name">John Doe</p>
          <p class="team__position">Co-Founder</p>
  
      </div>
      <div class="team__card wow flipInX" data-wow-offset="300" data-wow-duration="1.1s">
          <div class="team__portrait">
            <img src="img/team3.min.jpg" alt="John Doe" class="portrait">
            <div class="cover">
              <p>Hi! I'm Jane Doe lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi, amet quae fugit quam itaque, totam nulla sunt optio soluta sed nihil voluptate!.</p>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            
              
          </div>
          <p class="team__name">Jane Doe</p>
          <p class="team__position">Co-Founder</p>
  
      </div>
      <div class="team__card wow flipInX" data-wow-offset="300" data-wow-duration="1.3s">
          <div class="team__portrait">
            <img src="img/team4.min.jpg" alt="John Doe" class="portrait">
            <div class="cover">
              <p>Hi! I'm John Doe lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi, amet quae fugit quam itaque, totam nulla sunt optio soluta sed nihil voluptate!.</p>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            
              
          </div>
          <p class="team__name">John Doe</p>
          <p class="team__position">Co-Founder</p>
  
        </div>
    </div>
    
  </section>
  <section class="skills">
    <h2>our skills</h2>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates aperiam laborum commodi assumenda illo, iure voluptatum officiis ad ipsam, voluptate unde asperiores ex dolorum tempore dolores.</p>
    <div class="skills__container">
      <div class="skill__card wow fadeInLeft" data-wow-offset="100" data-wow-duration="0.5s">
        <h4>photoshop</h4>
        <div class="skills__value">97%</div>
        <div class="skills__progress-bar">
          <div class="skills__line ph"></div>
        </div>
      </div>
      <div class="skill__card wow fadeInRight" data-wow-offset="100" data-wow-duration="0.5s">
        <h4>web development</h4>
        <div class="skills__value">93%</div>
        <div class="skills__progress-bar">
          <div class="skills__line wd"></div>
        </div>
      </div>
      <div class="skill__card wow fadeInLeft" data-wow-offset="100" data-wow-duration="0.5s">
        <h4>illustrator</h4>
        <div class="skills__value">91%</div>
        <div class="skills__progress-bar">
          <div class="skills__line il"></div>
        </div>
      </div>
      <div class="skill__card wow fadeInRight" data-wow-offset="100" data-wow-duration="0.5s">
        <h4>wordpress</h4>
        <div class="skills__value">98%</div>
        <div class="skills__progress-bar">
          <div class="skills__line wp"></div>
        </div>
      </div>
      <div class="skill__card wow fadeInLeft" data-wow-offset="100" data-wow-duration="0.5s">
        <h4>branding</h4>
        <div class="skills__value">95%</div>
        <div class="skills__progress-bar">
          <div class="skills__line br"></div>
        </div>
      </div>
      <div class="skill__card wow fadeInRight" data-wow-offset="100" data-wow-duration="0.5s">
        <h4>photography</h4>
        <div class="skills__value">96%</div>
        <div class="skills__progress-bar">
          <div class="skills__line pt"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="records">
    <div class="records__card">
      <i class="far fa-smile"></i>
      <p><span class="record" data-count="25464"></span><br><span>happy customers</span></p>
    </div>
    <div class="records__card">
      <i class="far fa-clock"></i>
      <p><span class="record" data-count="95873"></span><br><span>hours in work</span></p>
    </div>
    <div class="records__card">
      <i class="fas fa-desktop"></i>
      <p><span class="record" data-count="54678"></span><br><span>web pages</span></p>
    </div>
    <div class="records__card">
      <i class="far fa-folder-open"></i>
      <p><span class="record" data-count="7989"></span><br><span>projects</span></p>
    </div>

  </section>
  <section class="quotes">
    <h2>customers say</h2>
    <p class="description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta accusamus dolores nam voluptates distinctio ducimus, animi sit.
    </p>
    <div class="quotes__container">
      <div class="quotes__card wow fadeInUp" data-wow-offset="300" data-wow-duration="0.5s">
          <i class="fas fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non suscipit, magni expedita nostrum necessitatibus iusto quia mollitia! Blanditiis ex ea rem praesentium hic laborum et commodi amet eveniet provident. Rem, quia.</p>
        <div class="quotes__user">
          <img src="img/quote1.min.jpg" alt="portrait">
          <p class="name">Mr. Smith<br>
          <span class="company">NRG Company</span></p>
        </div>
      </div>
      <div class="quotes__card wow fadeInUp"  data-wow-offset="300" data-wow-duration="0.7s">
          <i class="fas fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non suscipit, magni expedita nostrum necessitatibus iusto quia mollitia! Blanditiis ex ea rem praesentium hic laborum et commodi amet eveniet provident. Rem, quia.</p>
        <div class="quotes__user">
          <img src="img/quote2.min.jpg" alt="portrait">
          <p class="name">Mr. Smith<br>
          <span class="company">NRG Company</span></p>
        </div>
      </div>
      <div class="quotes__card wow fadeInUp"  data-wow-offset="300" data-wow-duration="0.9s">
          <i class="fas fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non suscipit, magni expedita nostrum necessitatibus iusto quia mollitia! Blanditiis ex ea rem praesentium hic laborum et commodi amet eveniet provident. Rem, quia.</p>
        <div class="quotes__user">
          <img src="img/quote3.min.jpg" alt="portrait">
          <p class="name">Mr. Smith<br>
          <span class="company">NRG Company</span></p>
        </div>
      </div>
    </div>
  </section>
  <section class="customers">
    <h2>our customers</h2>
    <p class="description">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aut, necessitatibus nobis culpa eaque sunt.
    </p>
    <div class="customers__container">
      <img src="img/customer1.min.png" alt="customer-logo">
      <img src="img/customer2.min.png" alt="customer-logo">
      <img src="img/customer3.min.png" alt="customer-logo">
      <img src="img/customer4.min.png" alt="customer-logo">
      <img src="img/customer5.min.png" alt="customer-logo">
    </div>
  </section>
  <section class="about">
    <div class="about__part">
      <h3>about <span>myLab</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque, et temporibus quae accusantium necessitatibus! Placeat sapiente repudiandae necessitatibus aperiam doloremque quisquam numquam, recusandae quae, officiis similique rerum unde iusto asperiores blanditiis neque nisi? Voluptates esse quaerat laborum praesentium. Placeat adipisci error neque nemo.</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>  
    <div class="about__part">
      <h3>latest tweet</h3>
      <p class="tweet"><span class="tweet-user"><i class="fab fa-twitter"></i> @myLab</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque, et temporibus quae accusantium necessitatibus. <span class="tweet-data">7 minutes ago</span></p>
      <p class="tweet"><span class="tweet-user"><i class="fab fa-twitter"></i> @myLab</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque, et temporibus quae accusantium necessitatibus. <span class="tweet-data">7 minutes ago</span></p>
      <p class="tweet"><span class="tweet-user"><i class="fab fa-twitter"></i> @myLab</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloremque, et temporibus quae accusantium necessitatibus. <span class="tweet-data">7 minutes ago</span></p>
      
    </div>
    <div class="about__part">
      <h3>blog</h3>
      <div class="blog-preview">
        <img src="img/blog1.min.jpg" alt="post-picture">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam atque quisquam eum ratione magni beatae, soluta temporibus.</p>
      </div>
      <div class="blog-preview">
        <img src="img/blog2.min.jpg" alt="post-picture">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam atque quisquam eum ratione magni beatae, soluta temporibus.</p>
      </div>
      <div class="blog-preview">
        <img src="img/blog3.min.jpg" alt="post-picture">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam atque quisquam eum ratione magni beatae, soluta temporibus.</p>
      </div>
        
    </div>
    
  </section>
  <section class="contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d3825.716147480171!2d174.7747480158785!3d-41.28465957927372!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sru!4v1552487484952" class="map" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="contact__card">
      <p class="contact__string">
        <i class="fas fa-map-marker-alt"></i> <span class="bold">Address:</span> Pretty str 22 b   
      </p>
      <p class="contact__string">
        <i class="fas fa-phone"></i><span class="bold">Phone:</span> +3 333 333 33 33
      </p>
      <p class="contact__string">
        <i class="fas fa-envelope"></i><span class="bold">E-mail:</span> hi@mylab.biz
      </p>
      <p class="contact__string">
          <i class="fab fa-skype"></i><span class="bold">Skype:</span> myLab
      </p>
      
    </div>
  </section>
  <footer class="footer"> 
    <p class="copyright">All Right Reserved &copy myLab</p>
    <nav>
      <ul class="bottom-nav">
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">featured</a></li>
        <li><a href="#">shortcodes</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
        
  </footer>

 
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.animateNumber.js"></script>
  <script>
    $(window).scroll(function(){
      var comma_separator_number_step = $.animateNumber.numberStepFactories.separator(' ');
      $(".record").each(function() {
        var tcount = $(this).data("count"),
            position = $(this).offset().top,
            topWindow = $(window).scrollTop();
        if (position < topWindow + 700){
          $(this).animateNumber({ number: tcount,
            easing: 'easeInQuad',
            "font-size": "40px",
            numberStep: comma_separator_number_step},
            1500);            
        }
      });     
    });
    
  </script>
</body>
</html>